# Randomzining information form ABR Imagery 2021 Data so I can publicly present my Data Analysis Project

## Importing Modules

In [1]:
import pandas as pd
import numpy as np
from os import devnull
import xlrd

In [2]:
#since SO Detail History View is in .Xls format, will need to use devnull and xlrd to open
wb = xlrd.open_workbook('SO Detail History View 2021.Xls', logfile = open(devnull, 'w'))
data = pd.read_excel(wb, thousands = ',')

In [3]:
data.head()

,History Type,Transaction ID,Customer ID,Transaction Date,Act Ship Date,Transaction Type,Description,Item ID,Location ID,Price Code,Qty Ship Sell,Units,Unit Price Sell,Price Adj Pct,Price Adj Type,Unit Cost Sell,Ship Via,Amount
0,Payment,207311.0,hun0016,12/30/2021,NaN,Payment,NaN,NaN,NaN,NaN,0.0,NaN,0.0,0.0,Amount,0.0,NaN,-380.94
1,Payment,207321.0,lid0001,12/30/2021,NaN,Payment,NaN,NaN,NaN,NaN,0.0,NaN,0.0,0.0,Amount,0.0,NaN,-325.40
2,Payment,207309.0,rob0274,12/30/2021,NaN,Payment,NaN,NaN,NaN,NaN,0.0,NaN,0.0,0.0,Amount,0.0,NaN,-703.84
3,Payment,207315.0,jac0117,12/30/2021,NaN,Payment,NaN,NaN,NaN,NaN,0.0,NaN,0.0,0.0,Amount,0.0,NaN,-89.53
4,Payment,207318.0,max0010,12/30/2021,NaN,Payment,NaN,NaN,NaN,NaN,0.0,NaN,0.0,0.0,Amount,0.0,NaN,-34.78

### Creating a list of unique items and Units, I will use this list to filter out the Unit Price Sell of the original dataset with a new list of Unit Price Sell that is randomaized

In [4]:
#renaming units because the whitespaces are annoying
data = data.rename(columns = {'Units ': 'Units'})

In [5]:
#unqiue list of items and their units
items_units = data[['Item ID', 'Units', 'Unit Price Sell']]

In [6]:
#making dataframe off of unqiue items 
unique_items_units = pd.DataFrame(items_units.value_counts()).reset_index().rename(columns = {0: 'Unit Price Sell NEW'})

In [7]:
#renaming
uiu = unique_items_units

### There are items id's that need to be removed, because their amount is dependent on the particular order, checking for duplicates as this list needs to have a one-to-one correspondance

The first thing I need to do is remove the items that could have multiple unit price sells for the same item, like ABR Insurance

This list will be ABR Insurance, Handling and-or cod fee, sublined item, ABR Glass Cut

In [8]:
#removing sublined items, abr insurance, and handling fee
uiu = uiu.loc[~uiu['Item ID'].isin(['ABR INSURANCE', 'Handling and-or cod fee','sublined item', 'ABR Glass Cut'])]

In [9]:
uiu

                  Item ID  Units  Unit Price Sell  Unit Price Sell NEW
3          edr-invoicefee   each             1.00                  473
4      edr-processingcord   each             2.50                  464
5          plt-invoicefee   each             1.00                  415
6      plt-processingcord   each             2.50                  405
8                plt-cord   each             0.25                  278
...                   ...    ...              ...                  ...
13642            GT772394     EA            49.00                    1
13643            GT772395     EA            49.00                    1
13644            GT772398     EA            49.00                    1
13645        GTGCRYSTALSM  1/4LB             8.63                    1
13646          wld-s8-pco     ea            26.95                    1

[11507 rows x 4 columns]

In [10]:
#there are duplicates in uiu, getting a list of Item ID's and Units that are duplicated
uiu.loc[uiu.duplicated(subset = ['Item ID', 'Units'])]

                       Item ID  Units  Unit Price Sell  Unit Price Sell NEW
85                  BoroShorts     ea            27.00                   28
156            854-203dsk-adpt     EA            29.95                   20
170                   850-400P     EA            18.00                   20
177                       ns63     LB            61.65                   19
198                       ns54     LB            38.50                   18
...                        ...    ...              ...                  ...
13609  GHFemale14/20ConeCoarse     ea           217.92                    1
13612                  GLOa1lb  1/2LB            66.00                    1
13622        GTT-HT-DeltaElite   EACH          3850.00                    1
13634                 GLOyg1lb  1/4LB            30.00                    1
13642                 GT772394     EA            49.00                    1

[4170 rows x 4 columns]

In [11]:
uiu.loc[uiu['Item ID'] == 'GLOa1lb']

       Item ID  Units  Unit Price Sell  Unit Price Sell NEW
260    GLOa1lb    5GR              5.0                   16
1954   GLOa1lb  1/4LB             34.5                    5
4498   GLOa1lb     LB            120.0                    2
13611  GLOa1lb  1/2LB             46.2                    1
13612  GLOa1lb  1/2LB             66.0                    1
13632  GLOa1lb   14GR             15.0                    1
13633  GLOa1lb    1OZ             25.0                    1

In [12]:
#keeping first duplicates. note due to how df.duplicated works, If I want to keep only 1, then I have to set the duplicated function == False
uiu = uiu.loc[uiu.duplicated(subset = ['Item ID', 'Units'], keep = 'first') == False]

In [13]:
uiu.loc[uiu['Item ID'] == 'GLOa1lb']

       Item ID  Units  Unit Price Sell  Unit Price Sell NEW
260    GLOa1lb    5GR              5.0                   16
1954   GLOa1lb  1/4LB             34.5                    5
4498   GLOa1lb     LB            120.0                    2
13611  GLOa1lb  1/2LB             46.2                    1
13632  GLOa1lb   14GR             15.0                    1
13633  GLOa1lb    1OZ             25.0                    1

In [14]:
uiu.head(10)

               Item ID Units  Unit Price Sell  Unit Price Sell NEW
3       edr-invoicefee  each             1.00                  473
4   edr-processingcord  each             2.50                  464
5       plt-invoicefee  each             1.00                  415
6   plt-processingcord  each             2.50                  405
8             plt-cord  each             0.25                  278
9             edr-cord  each             0.25                  237
14  BB-02-RS-WildHoney    LB            15.00                  148
15        BB-SB-11-UV2    LB            12.50                  127
18       BB-01-RS-Mead    LB            15.00                  105
19     854-203dsk-adpt    EA            33.95                   92

### Creating bin ranges for the randomized prices. I want the prices to be randomized, but I want the magnitude of this new random number to be similar to the magnitude of the original prices, I will then put these random numbers in a new column called Unit Price Sell NEW

In [15]:
#so for bin ranges
# 0-1.99
# 2 - 4.99
# 5 - 9.99
# 10 - 19.99
# 20 - 39.99
# 40 - 79.99
# 80 - 119.99
# 120 - 179.99
# 180 - 229.99
# 230 - 279.99
# 280 - 329.99
# 330 - 379.99
# 380 - 429.99
# 430 - 479.99
# 480 - 529.99
# 530 - 629.99
# 630 - 699.99
# 700 - 999.99
# 1,000 - 1,249.99 Then up $250 up to 4,000.  then anything higher than this will be manually adjusted by me
# I can use the function np.random.uniform() and give a range and desired length

In [16]:
bin_ranges = [(0,1.99), (2,4.99), (5, 9.99), (10, 19.99), (20, 39.99), (40, 79.99), (80, 119.99), (120, 179.99), (180, 229.99), (230, 279.99), (280, 329.99), 
              (330, 379.99), (380, 429.99), (430, 479.99), (480, 529.99), (530, 629.99), (630, 699.99), (700, 999.99), (1000, 1249.99), (1250, 1499.99), (1500, 1744.99),
             (1750, 1999.99), (2000, 2249.99), (2250, 2499.99), (2500, 2749.99), (2750, 2999.99), (3000, 3249.99), (3250, 3499.99), (3500, 3749.99), (3750, 3999.99)]
i = 0
while i <= len(bin_ranges):
    bin_low = bin_ranges[i][0]
    bin_high = bin_ranges[i][1]
    uiu.loc[(uiu['Unit Price Sell'] >= bin_low) & (uiu['Unit Price Sell'] <= bin_high), 'Unit Price Sell NEW'] = np.random.uniform(bin_low,bin_high + 0.01, uiu.loc[(uiu['Unit Price Sell'] >= bin_low) & (uiu['Unit Price Sell'] <= bin_high), 'Unit Price Sell'].size)
    i+=1
    if i == len(bin_ranges):
        break

C:\Users\cs.ABR\Anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [17]:
#great, it worked
uiu.loc[uiu['Item ID'] == 'GLOa1lb']

       Item ID  Units  Unit Price Sell  Unit Price Sell NEW
260    GLOa1lb    5GR              5.0             8.831902
1954   GLOa1lb  1/4LB             34.5            27.731935
4498   GLOa1lb     LB            120.0           128.148746
13611  GLOa1lb  1/2LB             46.2            43.805161
13632  GLOa1lb   14GR             15.0            17.827152
13633  GLOa1lb    1OZ             25.0            21.087789

In [18]:
#going to round the Unit Price Sell NEW
uiu['Unit Price Sell NEW'] = uiu['Unit Price Sell NEW'].apply(lambda x: round(x,2))

C:\Users\cs.ABR\AppData\Local\Temp/ipykernel_14080/148936573.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uiu['Unit Price Sell NEW'] = uiu['Unit Price Sell NEW'].apply(lambda x: round(x,2))

In [19]:
#great, it worked
uiu.loc[uiu['Item ID'] == 'GLOa1lb']

       Item ID  Units  Unit Price Sell  Unit Price Sell NEW
260    GLOa1lb    5GR              5.0                 8.83
1954   GLOa1lb  1/4LB             34.5                27.73
4498   GLOa1lb     LB            120.0               128.15
13611  GLOa1lb  1/2LB             46.2                43.81
13632  GLOa1lb   14GR             15.0                17.83
13633  GLOa1lb    1OZ             25.0                21.09

### Great, so I now have a list of all the items with randomized unit Price sells that are in the same magnitude as the original data, so now I need to replace the unit price sell in the data with this new unit price sell for all the items

In [20]:
for item, unit in zip(uiu['Item ID'], uiu['Units']):
    if item in set(data['Item ID']):    #for some reason, if this is a list, it will not work as expected, it must be a set
        uiu_item = uiu.loc[(uiu['Item ID'] == item) & (uiu['Units'] == unit)].reset_index(drop = True)  #creating dataframe for each item so I know its index. need this for using df.at[]
        data.loc[(data['Item ID'] == item) & (data['Units'] == unit), 'Unit Price Sell'] = uiu_item.at[0, 'Unit Price Sell NEW']

In [21]:
data.loc[data['Item ID'] == '850-400P'].head()

,History Type,Transaction ID,Customer ID,Transaction Date,Act Ship Date,Transaction Type,Description,Item ID,Location ID,Price Code,Qty Ship Sell,Units,Unit Price Sell,Price Adj Pct,Price Adj Type,Unit Cost Sell,Ship Via,Amount
64,Line Item,182211.0,tri0040,12/29/2021,12/30/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,17.9,0.0,Amount,6.0,GND,18.0
2389,Line Item,181874.0,ril0008,12/12/2021,12/13/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,17.9,0.0,Amount,6.0,GND,18.0
2801,Line Item,181835.0,cha0647,12/9/2021,12/10/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,17.9,0.0,Amount,6.0,GND,18.0
4140,Line Item,181634.0,jos0344,11/30/2021,12/2/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,17.9,10.0,Percent,6.0,GND,16.2
4247,Line Item,181611.0,Tho0141,11/29/2021,12/2/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,17.9,0.0,Amount,6.0,GND,18.0

## So now I have to re-calculate amount, which is Unit Price Sell * Qty Ship Sell, which I should have the same parameters as the step before so as to only efffect those amount

In [22]:
for row in data.index:
    if data.loc[row,'Price Adj Pct'] == 0:
        data.loc[row, 'Amount'] = data.loc[row, 'Unit Price Sell'] * data.loc[row, 'Qty Ship Sell']
    elif data.loc[row,'Price Adj Pct'] != 0:
        data.loc[row, 'Amount'] = (data.loc[row, 'Unit Price Sell'] * ((100 - data.loc[row, 'Price Adj Pct'])/100)) * data.loc[row, 'Qty Ship Sell']

In [23]:
data.loc[data['Item ID'] == '850-400P'].head()

,History Type,Transaction ID,Customer ID,Transaction Date,Act Ship Date,Transaction Type,Description,Item ID,Location ID,Price Code,Qty Ship Sell,Units,Unit Price Sell,Price Adj Pct,Price Adj Type,Unit Cost Sell,Ship Via,Amount
64,Line Item,182211.0,tri0040,12/29/2021,12/30/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,17.9,0.0,Amount,6.0,GND,17.90
2389,Line Item,181874.0,ril0008,12/12/2021,12/13/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,17.9,0.0,Amount,6.0,GND,17.90
2801,Line Item,181835.0,cha0647,12/9/2021,12/10/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,17.9,0.0,Amount,6.0,GND,17.90
4140,Line Item,181634.0,jos0344,11/30/2021,12/2/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,17.9,10.0,Percent,6.0,GND,16.11
4247,Line Item,181611.0,Tho0141,11/29/2021,12/2/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,17.9,0.0,Amount,6.0,GND,17.90

**rounding amount**

In [24]:
data['Amount'] = data['Amount'].apply(lambda x: round(x,2))

In [25]:
data.loc[data['Item ID'] == 'GLOa1lb'].head()

,History Type,Transaction ID,Customer ID,Transaction Date,Act Ship Date,Transaction Type,Description,Item ID,Location ID,Price Code,Qty Ship Sell,Units,Unit Price Sell,Price Adj Pct,Price Adj Type,Unit Cost Sell,Ship Via,Amount
1221,Line Item,182053.0,ala0056,12/21/2021,12/22/2021,Invoice,Aqua Glow Powder,GLOa1lb,B01,GLOW POWDE,1.0,14GR,17.83,0.0,Amount,0.666,GND,17.83
1329,Line Item,182033.0,jam0111,12/20/2021,12/22/2021,Invoice,Aqua Glow Powder,GLOa1lb,B01,GLOW POWDE,1.0,5GR,8.83,0.0,Amount,0.238,GND,8.83
2881,Line Item,181823.0,max0054,12/8/2021,12/10/2021,Invoice,Aqua Glow Powder,GLOa1lb,B01,GLOW POWDE,1.0,LB,128.15,0.0,Amount,21.273,GND,128.15
5280,Line Item,181483.0,dou0083,11/25/2021,11/29/2021,Invoice,Aqua Glow Powder,GLOa1lb,B01,GLOW POWDE,1.0,1/4LB,27.73,0.0,Amount,5.318,GND,27.73
6855,Line Item,181249.0,jos0520,11/12/2021,11/16/2021,Invoice,Aqua Glow Powder,GLOa1lb,B01,GLOW POWDE,1.0,5GR,8.83,0.0,Amount,0.238,GND,8.83

# The randomization for Unit Price Sell is complete.

**I have created a random price for each item in the same magnitude as the original prices and have recalculated the Amounts based on these changes, I have left out item id's that are order dependent and don't need their prices randomized as it doesn't give away any confidential information**

**Saving to a file**

In [26]:
data.to_excel('SO Detail History View 2021 Public.xlsx')