# Goal is to Randomize some information in SO Detail History View 2021 so I can publicly present this project

**Importing Modules**

In [1]:
import pandas as pd
import numpy as np
from os import devnull
import xlrd

In [2]:
#since SO Detail History View is in .Xls format, will need to use devnull and xlrd to open
wb = xlrd.open_workbook('SO Detail History View 2021.Xls', logfile = open(devnull, 'w'))
data = pd.read_excel(wb, thousands = ',')

In [3]:
data.head()

,History Type,Transaction ID,Customer ID,Transaction Date,Act Ship Date,Transaction Type,Description,Item ID,Location ID,Price Code,Qty Ship Sell,Units,Unit Price Sell,Price Adj Pct,Price Adj Type,Unit Cost Sell,Ship Via,Amount
0,Payment,207311.0,hun0016,12/30/2021,NaN,Payment,NaN,NaN,NaN,NaN,0.0,NaN,0.0,0.0,Amount,0.0,NaN,-380.94
1,Payment,207321.0,lid0001,12/30/2021,NaN,Payment,NaN,NaN,NaN,NaN,0.0,NaN,0.0,0.0,Amount,0.0,NaN,-325.40
2,Payment,207309.0,rob0274,12/30/2021,NaN,Payment,NaN,NaN,NaN,NaN,0.0,NaN,0.0,0.0,Amount,0.0,NaN,-703.84
3,Payment,207315.0,jac0117,12/30/2021,NaN,Payment,NaN,NaN,NaN,NaN,0.0,NaN,0.0,0.0,Amount,0.0,NaN,-89.53
4,Payment,207318.0,max0010,12/30/2021,NaN,Payment,NaN,NaN,NaN,NaN,0.0,NaN,0.0,0.0,Amount,0.0,NaN,-34.78

In [4]:
#I will be able to make random float numbers with this
np.random.uniform(5,10, 2)

array([9.41784236, 5.51331421])

### So first I will make random arrays for Unit Price Sell and also Unit Cost Sell.  ( will have to re-calculate Amount for taking Unit Price Sell * Qty Ship Sell)

### so I actually need to make a list of all the unique items with their units and make a random unit price array to match. having a one-to-one correspondance, so that even though the prices of the items are random, they are consistent across orders

In [5]:
#renaming units because the whitespaces are annoying
data = data.rename(columns = {'Units ': 'Units'})

In [6]:
#unqiue list of items and their units
items_units = data[['Item ID', 'Units', 'Unit Price Sell']]

In [7]:
#making dataframe off of unqiue items 
unique_items_units = pd.DataFrame(items_units.value_counts()).reset_index().rename(columns = {0: 'Unit Price Sell NEW'})

In [8]:
#giving random float for each unit price sell, which has 7342 rows
random_float = np.random.uniform(0,5,1)
random_float

array([0.01410732])

In [9]:
unique_items_units

#renaming
uiu = unique_items_units

**I don't like this, I will need to pull the real prices and make a good range of something that is close to the actualy unit price sell, but not exact (thinking about it, I could just add $1 to everything and the numbers would be random, no one would know the better...**

**like for anything under 50 dollars, add 1 dollar.  the problem is, in an interview, if they ask me in a job interview how I randomized the numbers, I could say that I binned the item id's in certain unit price ranges and added a constant in that range. I think I am going to go this route, because it will be a hell of a lot easier than me doing anythin else.   I could also look at Item ID's in certain bin ranges and randomize that, so the actual numbers are randomized... this may be better. If I did this, there will probably be some sublined items that I will have to actually change manually**

The first thing I need to do is remove the items that could have multiple unit price sells for the same item, like ABR Insurance

This list will be ABR Insurance, Handling and-or cod fee, sublined item, ABR Glass Cut

In [10]:
#removing sublined items, abr insurance, and handling fee
uiu = uiu.loc[~uiu['Item ID'].isin(['ABR INSURANCE', 'Handling and-or cod fee','sublined item', 'ABR Glass Cut'])]

In [11]:
uiu

                  Item ID  Units  Unit Price Sell  Unit Price Sell NEW
3          edr-invoicefee   each             1.00                  473
4      edr-processingcord   each             2.50                  464
5          plt-invoicefee   each             1.00                  415
6      plt-processingcord   each             2.50                  405
8                plt-cord   each             0.25                  278
...                   ...    ...              ...                  ...
13642            GT772394     EA            49.00                    1
13643            GT772395     EA            49.00                    1
13644            GT772398     EA            49.00                    1
13645        GTGCRYSTALSM  1/4LB             8.63                    1
13646          wld-s8-pco     ea            26.95                    1

[11507 rows x 4 columns]

In [12]:
#there are duplicates in uiu, getting a list of Item ID's and Units that are duplicated
uiu.loc[uiu.duplicated(subset = ['Item ID', 'Units'])]

                       Item ID  Units  Unit Price Sell  Unit Price Sell NEW
85                  BoroShorts     ea            27.00                   28
156            854-203dsk-adpt     EA            29.95                   20
170                   850-400P     EA            18.00                   20
177                       ns63     LB            61.65                   19
198                       ns54     LB            38.50                   18
...                        ...    ...              ...                  ...
13609  GHFemale14/20ConeCoarse     ea           217.92                    1
13612                  GLOa1lb  1/2LB            66.00                    1
13622        GTT-HT-DeltaElite   EACH          3850.00                    1
13634                 GLOyg1lb  1/4LB            30.00                    1
13642                 GT772394     EA            49.00                    1

[4170 rows x 4 columns]

In [13]:
uiu.loc[uiu['Item ID'] == 'GLOa1lb']

       Item ID  Units  Unit Price Sell  Unit Price Sell NEW
260    GLOa1lb    5GR              5.0                   16
1954   GLOa1lb  1/4LB             34.5                    5
4498   GLOa1lb     LB            120.0                    2
13611  GLOa1lb  1/2LB             46.2                    1
13612  GLOa1lb  1/2LB             66.0                    1
13632  GLOa1lb   14GR             15.0                    1
13633  GLOa1lb    1OZ             25.0                    1

In [14]:
#keeping first duplicates. note due to how df.duplicated works, If I want to keep only 1, then I have to set the duplicated function == False
uiu = uiu.loc[uiu.duplicated(subset = ['Item ID', 'Units'], keep = 'first') == False]

In [15]:
uiu.loc[uiu['Item ID'] == 'GLOa1lb']

       Item ID  Units  Unit Price Sell  Unit Price Sell NEW
260    GLOa1lb    5GR              5.0                   16
1954   GLOa1lb  1/4LB             34.5                    5
4498   GLOa1lb     LB            120.0                    2
13611  GLOa1lb  1/2LB             46.2                    1
13632  GLOa1lb   14GR             15.0                    1
13633  GLOa1lb    1OZ             25.0                    1

In [16]:
uiu.head(10)

               Item ID Units  Unit Price Sell  Unit Price Sell NEW
3       edr-invoicefee  each             1.00                  473
4   edr-processingcord  each             2.50                  464
5       plt-invoicefee  each             1.00                  415
6   plt-processingcord  each             2.50                  405
8             plt-cord  each             0.25                  278
9             edr-cord  each             0.25                  237
14  BB-02-RS-WildHoney    LB            15.00                  148
15        BB-SB-11-UV2    LB            12.50                  127
18       BB-01-RS-Mead    LB            15.00                  105
19     854-203dsk-adpt    EA            33.95                   92

In [17]:
#so for bin ranges
# 0-1.99
# 2 - 4.99
# 5 - 9.99
# 10 - 19.99
# 20 - 39.99
# 40 - 79.99
# 80 - 119.99
# 120 - 179.99
# 180 - 229.99
# 230 - 279.99
# 280 - 329.99
# 330 - 379.99
# 380 - 429.99
# 430 - 479.99
# 480 - 529.99
# 530 - 629.99
# 630 - 699.99
# 700 - 999.99
# 1,000 - 1,249.99 Then up $250 up to 4,000.  then anything higher than this will be manually adjusted by me
# I can use the function np.random.uniform() and give a range and desired length

In [18]:
bin_ranges = [(0,1.99), (2,4.99), (5, 9.99), (10, 19.99), (20, 39.99), (40, 79.99), (80, 119.99), (120, 179.99), (180, 229.99), (230, 279.99), (280, 329.99), 
              (330, 379.99), (380, 429.99), (430, 479.99), (480, 529.99), (530, 629.99), (630, 699.99), (700, 999.99), (1000, 1249.99), (1250, 1499.99), (1500, 1744.99),
             (1750, 1999.99), (2000, 2249.99), (2250, 2499.99), (2500, 2749.99), (2750, 2999.99), (3000, 3249.99), (3250, 3499.99), (3500, 3749.99), (3750, 3999.99)]
i = 0
while i <= len(bin_ranges):
    bin_low = bin_ranges[i][0]
    bin_high = bin_ranges[i][1]
    uiu.loc[(uiu['Unit Price Sell'] >= bin_low) & (uiu['Unit Price Sell'] <= bin_high), 'Unit Price Sell NEW'] = np.random.uniform(bin_low,bin_high + 0.01, uiu.loc[(uiu['Unit Price Sell'] >= bin_low) & (uiu['Unit Price Sell'] <= bin_high), 'Unit Price Sell'].size)
    i+=1
    if i == len(bin_ranges):
        break

C:\Users\cs.ABR\Anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [19]:
#great, it worked
uiu.loc[uiu['Item ID'] == 'GLOa1lb']

       Item ID  Units  Unit Price Sell  Unit Price Sell NEW
260    GLOa1lb    5GR              5.0             7.814047
1954   GLOa1lb  1/4LB             34.5            23.434221
4498   GLOa1lb     LB            120.0           122.143608
13611  GLOa1lb  1/2LB             46.2            47.907656
13632  GLOa1lb   14GR             15.0            11.195949
13633  GLOa1lb    1OZ             25.0            25.444604

In [20]:
#going to round the Unit Price Sell NEW
uiu['Unit Price Sell NEW'] = uiu['Unit Price Sell NEW'].apply(lambda x: round(x,2))

C:\Users\cs.ABR\AppData\Local\Temp/ipykernel_13668/148936573.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uiu['Unit Price Sell NEW'] = uiu['Unit Price Sell NEW'].apply(lambda x: round(x,2))

In [21]:
#great, it worked
uiu.loc[uiu['Item ID'] == 'GLOa1lb']

       Item ID  Units  Unit Price Sell  Unit Price Sell NEW
260    GLOa1lb    5GR              5.0                 7.81
1954   GLOa1lb  1/4LB             34.5                23.43
4498   GLOa1lb     LB            120.0               122.14
13611  GLOa1lb  1/2LB             46.2                47.91
13632  GLOa1lb   14GR             15.0                11.20
13633  GLOa1lb    1OZ             25.0                25.44

### Great, so I now have a list of all the items with randomized unit Price sells that are in the same magnitude as the original data, so now I need to replace the unit price sell in the data with this new unit price sell for all the items

I am not sure how to do this... maybe by performing a join?, I could perform an outer join where I bring in this Unit Price Sell NEW column and I can remove the original Unit Price Sell, though the problem with this, is for the items that I haven't done this for. So I need to figure out some way to replace the items unit price sell for the items in this list

**lets try this**

In [22]:
#WHY IS THIS FALSE!!!!!!!! (needs the list1 to be a set to be True, I have no clue why...)

In [23]:
list1 = uiu['Item ID'].apply(lambda x: x.strip())
if '850-400P' in set(list1):
    print('True')
else:
    print('false')

True

**trying again**

**THIS WORKS!!**

In [24]:
for item, unit in zip(uiu['Item ID'], uiu['Units']):
    if item in set(data['Item ID']):
        uiu_item = uiu.loc[(uiu['Item ID'] == item) & (uiu['Units'] == unit)].reset_index(drop = True)
        data.loc[(data['Item ID'] == item) & (data['Units'] == unit), 'Unit Price Sell'] = uiu_item.at[0, 'Unit Price Sell NEW']

In [25]:
data.loc[data['Item ID'] == '850-400P'].head()

,History Type,Transaction ID,Customer ID,Transaction Date,Act Ship Date,Transaction Type,Description,Item ID,Location ID,Price Code,Qty Ship Sell,Units,Unit Price Sell,Price Adj Pct,Price Adj Type,Unit Cost Sell,Ship Via,Amount
64,Line Item,182211.0,tri0040,12/29/2021,12/30/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,16.7,0.0,Amount,6.0,GND,18.0
2389,Line Item,181874.0,ril0008,12/12/2021,12/13/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,16.7,0.0,Amount,6.0,GND,18.0
2801,Line Item,181835.0,cha0647,12/9/2021,12/10/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,16.7,0.0,Amount,6.0,GND,18.0
4140,Line Item,181634.0,jos0344,11/30/2021,12/2/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,16.7,10.0,Percent,6.0,GND,16.2
4247,Line Item,181611.0,Tho0141,11/29/2021,12/2/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,16.7,0.0,Amount,6.0,GND,18.0

## So now I have to re-calculate amount, which is Unit Price Sell * Qty Ship Sell, which I should have the same parameters as the step before so as to only efffect those amount

In [26]:
for row in data.index:
    if data.loc[row,'Price Adj Pct'] == 0:
        data.loc[row, 'Amount'] = data.loc[row, 'Unit Price Sell'] * data.loc[row, 'Qty Ship Sell']
    elif data.loc[row,'Price Adj Pct'] != 0:
        data.loc[row, 'Amount'] = (data.loc[row, 'Unit Price Sell'] * ((100 - data.loc[row, 'Price Adj Pct'])/100)) * data.loc[row, 'Qty Ship Sell']

In [27]:
data.loc[data['Item ID'] == '850-400P'].head()

,History Type,Transaction ID,Customer ID,Transaction Date,Act Ship Date,Transaction Type,Description,Item ID,Location ID,Price Code,Qty Ship Sell,Units,Unit Price Sell,Price Adj Pct,Price Adj Type,Unit Cost Sell,Ship Via,Amount
64,Line Item,182211.0,tri0040,12/29/2021,12/30/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,16.7,0.0,Amount,6.0,GND,16.70
2389,Line Item,181874.0,ril0008,12/12/2021,12/13/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,16.7,0.0,Amount,6.0,GND,16.70
2801,Line Item,181835.0,cha0647,12/9/2021,12/10/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,16.7,0.0,Amount,6.0,GND,16.70
4140,Line Item,181634.0,jos0344,11/30/2021,12/2/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,16.7,10.0,Percent,6.0,GND,15.03
4247,Line Item,181611.0,Tho0141,11/29/2021,12/2/2021,Invoice,No-Scratch Titanium Glass TiPen,850-400P,B01,GLASS PENS,1.0,EA,16.7,0.0,Amount,6.0,GND,16.70

rounding amount

In [28]:
data['Amount'] = data['Amount'].apply(lambda x: round(x,2))

In [29]:
data.loc[data['Item ID'] == 'GLOa1lb'].head()

,History Type,Transaction ID,Customer ID,Transaction Date,Act Ship Date,Transaction Type,Description,Item ID,Location ID,Price Code,Qty Ship Sell,Units,Unit Price Sell,Price Adj Pct,Price Adj Type,Unit Cost Sell,Ship Via,Amount
1221,Line Item,182053.0,ala0056,12/21/2021,12/22/2021,Invoice,Aqua Glow Powder,GLOa1lb,B01,GLOW POWDE,1.0,14GR,11.20,0.0,Amount,0.666,GND,11.20
1329,Line Item,182033.0,jam0111,12/20/2021,12/22/2021,Invoice,Aqua Glow Powder,GLOa1lb,B01,GLOW POWDE,1.0,5GR,7.81,0.0,Amount,0.238,GND,7.81
2881,Line Item,181823.0,max0054,12/8/2021,12/10/2021,Invoice,Aqua Glow Powder,GLOa1lb,B01,GLOW POWDE,1.0,LB,122.14,0.0,Amount,21.273,GND,122.14
5280,Line Item,181483.0,dou0083,11/25/2021,11/29/2021,Invoice,Aqua Glow Powder,GLOa1lb,B01,GLOW POWDE,1.0,1/4LB,23.43,0.0,Amount,5.318,GND,23.43
6855,Line Item,181249.0,jos0520,11/12/2021,11/16/2021,Invoice,Aqua Glow Powder,GLOa1lb,B01,GLOW POWDE,1.0,5GR,7.81,0.0,Amount,0.238,GND,7.81

# GREAT! Now I need to reformat this so it makes sense, as well as add information in markdown for each step. I will also have to think of if anything else needs to be adjusted. If not, then this is ready for me to adjust my originial data preparation file with this file